{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dmg-media/read-more",
	"version": "0.1.0",
	"title": "dmg: Read More",
	"category": "dmg-media",
	"icon": "search",
	"description": "A read more block with a post selector.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true,
		"align": true,
		"customClassName": true,
		"color": {
			"background": true,
			"gradients": false
		}
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "Featured Posts"
		},
		"description": {
			"type": "string",
			"default": "This is a placeholder description for featured post content."
		},
		"searchInput": {
			"type": "string",
			"default": ""
		},
		"selectedPosts": {
			"type": "array",
			"default": []
		}
	},
	"textdomain": "read-more",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
